pattern_engine\live.py
    M 53:4 LiveRunner.run - C (13)
pattern_engine\matcher.py
    M 744:4 PatternMatcher.query - E (35)
    M 336:4 PatternMatcher._package_results - D (23)
    M 563:4 PatternMatcher.fit - C (13)
pattern_engine\walkforward.py
    F 278:0 run_fold - C (13)
    F 445:0 run_walkforward - C (12)
trading_system\risk_engine.py
    F 154:0 apply_risk_adjustments - C (11)
trading_system\signal_adapter.py
    F 185:0 simulate_signals_from_val_db - C (13)
trading_system\strategy_evaluator.py
    M 362:4 StrategyEvaluator._determine_status - C (11)
trading_system\broker\mock.py
    M 38:4 MockBroker.submit_order - C (15)

10 blocks (classes, functions, methods) analyzed.
Average complexity: C (15.9)
