
============================================================
  BACKTEST RESULTS SUMMARY
============================================================

  Period: 2024-01-02 to 2024-12-30
  Starting capital:    $    10,000
  Final equity:        $    12,209

  ── Performance ──────────────────────────────────────
  Annualized return:        22.2%
  Sharpe ratio:              1.82
  Max drawdown:              6.9%
  Win rate:                 60.8%
  Profit factor:             1.83
  Net expectancy:      $     7.39/trade

  ── Trade Statistics ──────────────────────────────────
  Total trades:               278
  Avg holding days:          13.5
  Total costs:         $    411.49
  Total cash yield:    $    127.08
  Avg idle cash:            25.2%

  ── Rejections by Layer ───────────────────────────────
  sector_limit                 775
  backtest                     637
  cooldown                     180

  ── Exit Reasons ─────────────────────────────────────
  max_hold                     259
  backtest_end                  14
  signal                         5

============================================================